<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OOP_Asteroids.Asteroids">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAIIAAEAgAIAAAAAAQAABICAAEAAAAABIAIA=</HashCode>
      <FileName>Asteroids.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_Asteroids.Bullets">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAIABAAAAAABAAAAAAAAAAAAAAAAAAIAEQIA=</HashCode>
      <FileName>Bullets.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_Asteroids.GameMenu">
    <Position X="4.75" Y="0.5" Width="2" />
    <Members>
      <Field Name="components" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAECEAAAAAAACAAAICAwAEAAAAAAAAgAAAAAA=</HashCode>
      <FileName>GameMenu.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_Asteroids.Asteroids_Game">
    <Position X="2.5" Y="0.5" Width="2" />
    <Members>
      <Field Name="components" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>gjJQgAAECDAjMkACoBCcIQCCZEMIBA0ELFyqhxgEwBY=</HashCode>
      <FileName>Main.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_Asteroids.Ship">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAIBQAAAAAAQAAAAAAACAAgAQAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Ship.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>